<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant's Website</title>
    <link rel="stylesheet" href="../Website in Class/styles/styles.css">
</head>
<body class="homebg">
    <!--Bryant Detling
    IS 201-->
    <h1 id="top">Bryant Detling</h1>
    Awesome dude who just <span class="bold">loves</span> the slopes <br>
   
     My skis are bigger than yours <br>
     My Flex is higher than yours <br>
    <h3>I'm just trynna ski</h3>
    <p>"Without my skis, I'm nothing" -Some chill dude</p>

    <br>
    <a href="https://www.bing.com/images/search?q=tiger+&go=Search&qs=ds&form=QBIR&first=1">Tiger?</a> Kinda random, but chill
    <br>
    <a href="resume.html">Why is it so chill</a>
    <br>
        
   <img src="Ski Pic.jpg" width="250" alt="Absolutely dope ski pic">
   <br>I<br>Love<br>To<br>Ski<br>With<br>The<br>Homies<br>Every<br>Week<br>Except<br>Not<br>On<br>The<br>Sabbath<br><br>
   <a href="#top">What's his name again?</a>
</body>
</html>